From: Markus Koschany <apo@debian.org>
Date: Sun, 7 Feb 2016 20:46:50 +0100
Subject: trove3

---
 .../java/com/android/tools/chartlib/TimelineComponent.java   |  2 +-
 .../main/java/com/android/tools/perflib/heap/ClassObj.java   |  6 +++---
 .../src/main/java/com/android/tools/perflib/heap/Heap.java   | 12 ++++++------
 .../java/com/android/tools/perflib/heap/HprofParser.java     |  2 +-
 .../com/android/tools/perflib/heap/NonRecursiveVisitor.java  |  2 +-
 .../main/java/com/android/tools/perflib/heap/Snapshot.java   |  2 +-
 .../android/tools/perflib/heap/analysis/TopologicalSort.java |  2 +-
 7 files changed, 14 insertions(+), 14 deletions(-)

--- a/chartlib/src/main/java/com/android/tools/chartlib/TimelineComponent.java
+++ b/chartlib/src/main/java/com/android/tools/chartlib/TimelineComponent.java
@@ -35,7 +35,7 @@
 
 import javax.swing.Icon;
 
-import gnu.trove.TIntObjectHashMap;
+import gnu.trove.map.hash.TIntObjectHashMap;
 
 /**
  * A component to display a TimelineData object. It locks the timeline object to prevent
--- a/perflib/src/main/java/com/android/tools/perflib/heap/ClassObj.java
+++ b/perflib/src/main/java/com/android/tools/perflib/heap/ClassObj.java
@@ -19,7 +19,7 @@
 import com.android.annotations.NonNull;
 import com.android.annotations.Nullable;
 import com.android.annotations.VisibleForTesting;
-import gnu.trove.TIntObjectHashMap;
+import gnu.trove.map.hash.TIntObjectHashMap;
 
 import java.util.*;
 
@@ -270,7 +270,7 @@
 
     public int getInstanceCount() {
         int count = 0;
-        for (Object heapStat : mHeapData.getValues()) {
+        for (Object heapStat : mHeapData.values()) {
             count += ((HeapData)heapStat).mInstances.size();
         }
         return count;
@@ -278,7 +278,7 @@
 
     public int getShallowSize() {
         int size = 0;
-        for (Object heapStat : mHeapData.getValues()) {
+        for (Object heapStat : mHeapData.values()) {
             size += ((HeapData)heapStat).mShallowSize;
         }
         return size;
--- a/perflib/src/main/java/com/android/tools/perflib/heap/Heap.java
+++ b/perflib/src/main/java/com/android/tools/perflib/heap/Heap.java
@@ -22,9 +22,9 @@
 import java.util.Collection;
 
 import com.google.common.collect.*;
-import gnu.trove.TIntObjectHashMap;
-import gnu.trove.TLongObjectHashMap;
-import gnu.trove.TObjectProcedure;
+import gnu.trove.map.hash.TIntObjectHashMap;
+import gnu.trove.map.hash.TLongObjectHashMap;
+import gnu.trove.procedure.TObjectProcedure;
 
 public class Heap {
 
@@ -110,7 +110,7 @@
     }
 
     public final void dumpInstanceCounts() {
-        for (Object value : mClassesById.getValues()) {
+        for (Object value : mClassesById.values()) {
             ClassObj theClass = (ClassObj) value;
             int count = theClass.getInstanceCount();
 
@@ -121,7 +121,7 @@
     }
 
     public final void dumpSubclasses() {
-        for (Object value : mClassesById.getValues()) {
+        for (Object value : mClassesById.values()) {
             ClassObj theClass = (ClassObj) value;
             int count = theClass.mSubclasses.size();
 
@@ -133,7 +133,7 @@
     }
 
     public final void dumpSizes() {
-        for (Object value : mClassesById.getValues()) {
+        for (Object value : mClassesById.values()) {
             ClassObj theClass = (ClassObj) value;
 
             int size = 0;
--- a/perflib/src/main/java/com/android/tools/perflib/heap/HprofParser.java
+++ b/perflib/src/main/java/com/android/tools/perflib/heap/HprofParser.java
@@ -24,7 +24,7 @@
 import java.io.EOFException;
 import java.io.IOException;
 
-import gnu.trove.TLongObjectHashMap;
+import gnu.trove.map.hash.TLongObjectHashMap;
 
 class HprofParser {
 
--- a/perflib/src/main/java/com/android/tools/perflib/heap/NonRecursiveVisitor.java
+++ b/perflib/src/main/java/com/android/tools/perflib/heap/NonRecursiveVisitor.java
@@ -21,7 +21,7 @@
 import java.util.ArrayDeque;
 import java.util.Deque;
 
-import gnu.trove.TLongHashSet;
+import gnu.trove.set.hash.TLongHashSet;
 
 /**
  * Non-recursive depth-first visitor, managing its own stack.
--- a/perflib/src/main/java/com/android/tools/perflib/heap/Snapshot.java
+++ b/perflib/src/main/java/com/android/tools/perflib/heap/Snapshot.java
@@ -32,7 +32,7 @@
 import java.util.Collection;
 import java.util.List;
 
-import gnu.trove.THashSet;
+import gnu.trove.set.hash.THashSet;
 import gnu.trove.TIntObjectHashMap;
 import gnu.trove.TLongObjectHashMap;
 import gnu.trove.TObjectProcedure;
--- a/perflib/src/main/java/com/android/tools/perflib/heap/analysis/TopologicalSort.java
+++ b/perflib/src/main/java/com/android/tools/perflib/heap/analysis/TopologicalSort.java
@@ -26,7 +26,7 @@
 
 import java.util.List;
 
-import gnu.trove.TLongHashSet;
+import gnu.trove.set.hash.TLongHashSet;
 
 public class TopologicalSort {
     @NonNull
